# Restaurant

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/user_restaurant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user_restaurant/: FragmentComOdrDetail.java  FragmentOrdersHistory.java  FragmentPndOdrDetail.java  Item.java  MealCatAdapter.java  SetUpPageAdapter.java  UserDoesNotLogIn.java  ViewPagerAdapter.java  foodCatAdapter.java
app/src/main/res/anim/: button_pull_right.xml
app/src/main/res/drawable/: black_box.xml  box.xml  btn_curved_bg.xml  circle_background.xml  circle_background_small.xml  circle_shape.xml  curved_background.xml  curved_background_bottom.xml  curved_dashboardbg.xml  curved_dashboardbg_down.xml  curved_itemde_background.xml  curved_toptabbg.xml  custom_input.xml  gradient.xml  grey_box.xml  half_gradient.xml  input_background.xml  meal_bg_black.xml  outline_change_circle_24.xml  rounded_background.xml  rounded_bg_black.xml  rounded_bottom_navigation.xml  rounded_button.xml  search_box_bg.xml  sub_btn_gradient.xml  tab_curved_bg.xml  tab_curved_removebg.xml  vec_logo.xml
app/src/main/res/font/: chivo_mono.xml
app/src/main/res/layout/: activity_addition_info_pro.xml  activity_bookig_list.xml  activity_booking_history.xml  activity_check_regeistration_request.xml  activity_close_restaurant.xml  activity_complaint.xml  activity_feedback.xml  activity_fragment_manager.xml  activity_history.xml  activity_loadingact.xml  activity_loadingact_offline.xml  activity_login.xml  activity_main.xml  activity_menu_list.xml  activity_payment_methods.xml  activity_profile.xml  activity_restaurant_information.xml  activity_set_up.xml  activity_show_payment_details.xml  activity_show_restaurant_profile_details.xml  activity_signup.xml  activity_subscription.xml  activity_success.xml  activity_terms_and_condition.xml  dialog_forgot.xml  dropdown_item.xml  food_cat_viewholder.xml  food_drop_item.xml  fragment_address_tab.xml  fragment_bookfragment.xml  fragment_com_odr_detail.xml  fragment_favfragment.xml  fragment_his_odr_detail.xml  fragment_homefragment.xml  fragment_menu_tab.xml  fragment_orders_history.xml  fragment_pending_oders.xml  fragment_pnd_odr_detail.xml  fragment_profilefragment.xml  fragment_tables_tab.xml  (+8 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: ani.json  frame.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/user_restaurant/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
