<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F0F5"
    tools:context=".activities.profile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:scrollbarStyle="insideOverlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:background="@drawable/loginbg">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-10dp"
                    android:adjustViewBounds="false"
                    android:cropToPadding="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/arc_3" />

                <Button
                    android:id="@+id/BackBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:contentDescription="@string/app_name"
                    app:icon="@drawable/back"
                    app:iconPadding="0dp"
                    app:iconSize="30dp"
                    app:iconTint="#AEAEAE"
                    app:layout_constraintBottom_toBottomOf="@+id/profiletxt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/profiletxt" />

                <TextView
                    android:id="@+id/profiletxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ar_one_sans_medium"
                    android:text="Profile"
                    android:textColor="#AEAEAE"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/cardView2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="100dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:scaleX="2"
                        android:scaleY="2"
                        app:srcCompat="@drawable/profile_pic" />
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/profilename"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/ar_one_sans_medium"
                    android:text="Surbhi Restuarant"
                    android:textAlignment="center"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profilename">

                    <Button
                        android:id="@+id/btnCheckRequest"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:backgroundTint="#BCBCBC"
                        android:drawableEnd="@drawable/arrow"
                        android:fontFamily="@font/ar_one_sans_medium"
                        android:paddingVertical="15dp"
                        android:text="Check Your Request"
                        android:textAlignment="viewStart"
                        android:textAllCaps="false"
                        android:textColor="#333333"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        app:cornerRadius="20dp"
                        app:icon="@drawable/search"
                        app:iconSize="25dp"
                        app:iconTint="#333333"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

               </androidx.constraintlayout.widget.ConstraintLayout>-->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingHorizontal="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout6">


                    <Button
                        android:id="@+id/emailbtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#BCBCBC"
                        android:fontFamily="@font/ar_one_sans_medium"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:text="Email"
                        android:textAlignment="viewStart"
                        android:textAllCaps="false"
                        android:textColor="#333333"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        app:cornerRadius="20dp"
                        app:icon="@drawable/email"
                        app:iconSize="25dp"
                        app:iconTint="#333333"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/email_dropdown"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/emailbtn">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            app:cardBackgroundColor="#BCBCBC"
                            app:cardCornerRadius="25dp">

                            <TextView
                                android:id="@+id/txtEmail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="25dp"
                                android:layout_marginVertical="20dp"
                                android:fontFamily="@font/ar_one_sans_medium"
                                android:text="ubkumbhani1@gmail.com"
                                android:textAlignment="textStart"
                                android:textColor="#333333"
                                android:textSize="16sp" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/dropdown_section"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

                    <Button
                        android:id="@+id/addressbtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="#BCBCBC"
                        android:fontFamily="@font/ar_one_sans_medium"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:text="Address"
                        android:textAlignment="viewStart"
                        android:textAllCaps="false"
                        android:textColor="#333333"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        app:cornerRadius="20dp"
                        app:icon="@drawable/address"
                        app:iconSize="25dp"
                        app:iconTint="#333333"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/dropdown_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/addressbtn">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:backgroundTint="#BCBCBC"
                            app:cardCornerRadius="25dp">

                            <TextView
                                android:id="@+id/txtAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="25dp"
                                android:layout_marginVertical="20dp"
                                android:fontFamily="@font/ar_one_sans_medium"
                                android:text="Shop No 11 to 15, Ground Floor and 108 to 111, First Floor, Jyoti Business Center, Simada Road, Simada Naka, Surat - 395006"
                                android:textAlignment="viewStart"
                                android:textColor="#333333"
                                android:textSize="16sp" />
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
             <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dropdown_section">


                <Button
                    android:id="@+id/btnPaymentDetails"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#BCBCBC"
                    android:fontFamily="@font/ar_one_sans_medium"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:text="Payment Details"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    app:cornerRadius="20dp"
                    app:icon="@drawable/wallet"
                    app:iconSize="25dp"
                    app:iconTint="#333333"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                    <Button
                        android:id="@+id/feedback"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:backgroundTint="#BCBCBC"
                        android:fontFamily="@font/ar_one_sans_medium"
                        android:paddingVertical="15dp"
                        android:text="Feedback"
                        android:textAlignment="viewStart"
                        android:textAllCaps="false"
                        android:textColor="#333333"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        app:cornerRadius="20dp"
                        app:icon="@drawable/feedback"
                        app:iconSize="25dp"
                        app:iconTint="#333333"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout_">

                    <Button
                        android:id="@+id/setholidaybtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:backgroundTint="#BCBCBC"
                        android:drawableEnd="@drawable/arrow"
                        android:fontFamily="@font/ar_one_sans_medium"
                        android:paddingVertical="15dp"
                        android:text="Holidays Set Up"
                        android:textAlignment="viewStart"
                        android:textAllCaps="false"
                        android:textColor="#333333"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        app:cornerRadius="20dp"
                        app:icon="@drawable/holiday"
                        app:iconSize="25dp"
                        app:iconTint="#333333"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayoutStaff"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

                    <Button
                        android:id="@+id/btnAddEmployeeDetails"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:backgroundTint="#BCBCBC"
                        android:fontFamily="@font/ar_one_sans_medium"
                        android:paddingVertical="15dp"
                        android:text="Add Employee"
                        android:textAlignment="viewStart"
                        android:textAllCaps="false"
                        android:textColor="#333333"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        app:cornerRadius="20dp"
                        app:icon="@drawable/people"
                        app:iconSize="25dp"
                        app:iconTint="#333333"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayoutStaff">

                    <Button
                        android:id="@+id/setupbtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:backgroundTint="#BCBCBC"
                        android:drawableEnd="@drawable/arrow"
                        android:fontFamily="@font/ar_one_sans_medium"
                        android:paddingVertical="15dp"
                        android:text="Terms And Condition"
                        android:textAlignment="viewStart"
                        android:textAllCaps="false"
                        android:textColor="#333333"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        app:cornerRadius="20dp"
                        app:icon="@drawable/terms"
                        app:iconSize="25dp"
                        app:iconTint="#333333"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                    <Button
                        android:id="@+id/btnComplaint"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:backgroundTint="#BCBCBC"
                        android:drawableEnd="@drawable/arrow"
                        android:fontFamily="@font/ar_one_sans_medium"
                        android:paddingVertical="15dp"
                        android:text="Complaint"
                        android:textAlignment="viewStart"
                        android:textAllCaps="false"
                        android:textColor="#333333"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        app:cornerRadius="20dp"
                        app:icon="@drawable/complaint"
                        app:iconSize="25dp"
                        app:iconTint="#333333"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">

                    <Button
                        android:id="@+id/contactbtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:backgroundTint="#BCBCBC"
                        android:drawableEnd="@drawable/arrow"
                        android:fontFamily="@font/ar_one_sans_medium"
                        android:paddingVertical="15dp"
                        android:text="Contact Us"
                        android:textAlignment="viewStart"
                        android:textAllCaps="false"
                        android:textColor="#333333"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        app:cornerRadius="20dp"
                        app:icon="@drawable/support"
                        app:iconSize="25dp"
                        app:iconTint="#333333"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/logoutbtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:backgroundTint="#22252a"
                    android:fontFamily="@font/ar_one_sans_medium"
                    android:paddingVertical="15dp"
                    android:text="Log Out"
                    android:textColor="#D8D8D8"
                    android:textSize="16sp"
                    app:cornerRadius="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout7" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>