<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F6FB"
    tools:context=".activities.ActivityShowRestaurantProfileDetails">

    <!-- Back Arrow and Text -->
    <LinearLayout
        android:id="@+id/backLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back_arrow"
            android:contentDescription="Back Arrow"/>

        <TextView
            android:id="@+id/yourProfileText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Profile"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif"/>

    </LinearLayout>

    <!-- Profile Picture Layout -->
    <LinearLayout
        android:id="@+id/profilePictureLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/white"
        android:layout_marginHorizontal="16dp"
        android:elevation="4dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backLayout">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:id="@+id/profilePicture"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/circle_background"
                android:contentDescription="Profile Picture"
                android:layout_gravity="center"/>
            <!-- Profile Circle -->
            <ImageView
                android:id="@+id/profileCircleview"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/circle_shape"
                android:layout_alignParentStart="true" />

            <!-- Profile Initial -->
            <TextView
                android:id="@+id/profileInitial"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:text="S"
                android:textColor="#256EEE"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_alignParentStart="true" />

            <ImageView
                android:id="@+id/editProfilePicture"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="bottom|end"
                android:src="@drawable/ic_edit"
                android:background="@drawable/circle_background_small"
                android:contentDescription="Edit Profile Picture"
                app:tint="@color/grey" />

        </FrameLayout>

    </LinearLayout>

    <!-- User Input Fields -->
    <LinearLayout
        android:id="@+id/inputFieldsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/white"
        android:layout_marginHorizontal="16dp"
        android:elevation="4dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profilePictureLayout">

        <!-- Name Field -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusTopStart="15dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Mobile Field -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Mobile"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            android:maxLength="10"
            app:boxCornerRadiusTopStart="15dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputMobile"
                android:layout_width="match_parent"
                android:maxLength="10"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Email Field -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Email"
            android:clickable="false"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusTopStart="15dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:clickable="false"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Opening Hours">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputOpeningHours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Closing Hours">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputClosingHours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"/>

        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Button to Fetch Address -->
            <Button
                android:id="@+id/btnFetchAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="#232323"
                android:fontFamily="@font/ar_one_sans_medium"
                android:paddingVertical="15dp"
                android:text="Fetch Address from Map"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:cornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editMapAddress" />

            <EditText
                android:id="@+id/editMapAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clickable="false"
                android:ems="10"
                android:focusable="false"
                android:gravity="top"
                android:hint="Address from Map"
                android:inputType="textMultiLine"
                android:minHeight="80dp"
                android:textAlignment="center"
                android:textColor="#232323"
                android:textColorHint="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editFloorNumber" />

        </LinearLayout>

    </LinearLayout>


    <!-- Update Button -->
    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/updateProfileButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#000"
            android:fontFamily="@font/montserrat_regular"
            android:padding="10dp"
            android:text="Update profile"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="13dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
