<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.MenuTab">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="40dp"
                android:paddingVertical="20dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView4"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="100dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imageView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        app:shapeAppearanceOverlay="@style/circleImageView"
                        app:strokeColor="#333333"
                        app:strokeWidth="5dp"
                        tools:src="@drawable/nutrition" />

                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/selectImgBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="-20dp"
                    android:background="#00FFFFFF"
                    android:contentDescription="@string/app_name"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:textAlignment="textStart"
                    app:icon="@drawable/image"
                    app:iconPadding="0dp"
                    app:iconSize="25dp"
                    app:iconTint="#232323"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/cardView4"
                    app:layout_constraintTop_toBottomOf="@+id/cardView4" />

                <EditText
                    android:id="@+id/edtItemName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableTint="#232323"
                    android:ems="10"
                    android:fontFamily="@font/ar_one_sans_medium"
                    android:hint="Item Name"
                    android:textColorHint="@color/black"
                    android:inputType="text"
                    android:paddingLeft="40dp"
                    android:selectAllOnFocus="false"
                    android:textAlignment="viewStart"
                    android:textColor="#232323"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView4" />

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/fast_food"
                    app:layout_constraintBottom_toBottomOf="@+id/edtItemName"
                    app:layout_constraintStart_toStartOf="@+id/edtItemName"
                    app:layout_constraintTop_toTopOf="@+id/edtItemName" />

                <EditText
                    android:id="@+id/edtItemPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:fontFamily="@font/ar_one_sans_medium"
                    android:hint="Item Price"
                    android:textColorHint="@color/black"
                    android:inputType="number"
                    android:paddingLeft="40dp"
                    android:textColor="#232323"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtItemName" />

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="25dp"
                    android:layout_height="25sp"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/tag"
                    app:layout_constraintBottom_toBottomOf="@+id/edtItemPrice"
                    app:layout_constraintStart_toStartOf="@+id/edtItemPrice"
                    app:layout_constraintTop_toTopOf="@+id/edtItemPrice" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:boxCornerRadiusBottomEnd="15dp"
                    app:boxCornerRadiusBottomStart="15dp"
                    app:boxCornerRadiusTopEnd="15dp"
                    app:boxCornerRadiusTopStart="15dp"
                    app:boxStrokeColor="@color/black"
                    app:endIconTint="@color/black"
                    app:hintAnimationEnabled="true"
                    app:hintTextColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtItemPrice"
                    app:startIconTint="@color/grey">

                    <AutoCompleteTextView
                        android:id="@+id/autoCompleteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="none"
                        android:background="@color/grey"
                        android:shadowRadius="15" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout2"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:boxCornerRadiusBottomEnd="15dp"
                    app:boxCornerRadiusBottomStart="15dp"
                    app:boxCornerRadiusTopEnd="15dp"
                    app:boxCornerRadiusTopStart="15dp"
                    app:boxStrokeColor="@color/black"
                    app:endIconTint="@color/black"
                    app:hintAnimationEnabled="true"
                    app:hintTextColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
                    app:startIconTint="@color/grey">

                    <AutoCompleteTextView
                        android:id="@+id/autoCompleteTextView2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:inputType="none"
                        android:background="@color/grey"
                        android:shadowRadius="15" />

                </com.google.android.material.textfield.TextInputLayout>

                <EditText
                    android:id="@+id/editTextText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:fontFamily="@font/ar_one_sans_medium"
                    android:hint="Item Description"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:paddingLeft="40dp"
                    android:textColor="#232323"
                    android:textColorHint="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/description"
                    app:layout_constraintBottom_toBottomOf="@+id/editTextText3"
                    app:layout_constraintStart_toStartOf="@+id/editTextText3"
                    app:layout_constraintTop_toTopOf="@+id/editTextText3" />

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:weightSum="2"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/editTextText3">

                <Button
                    android:id="@+id/btnUpdate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#232323"
                    android:fontFamily="@font/ar_one_sans_medium"
                    android:paddingVertical="15dp"
                    android:text="Update Item"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    app:cornerRadius="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextText3" />


                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="#232323"
                    android:fontFamily="@font/ar_one_sans_medium"
                    android:paddingVertical="15dp"
                    android:text="Cancel"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    app:cornerRadius="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextText3" />

             </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>